{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "koramp",
  "main": ".open-next/worker.js",
  // Set to today's date on first creation; review runtime changes before advancing.
  "compatibility_date": "2026-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // NOTE: no triggers.crons here — the worker has no scheduled() handler and
  // Cloudflare would throw on every minute. Cron stays external: an HTTP cron
  // hitting the public /api/cron/* URLs (see README "Cloudflare deploy").
}
